<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/b03"
   >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="
            第一章：
道可道，非常道；名可名，非常名。
无名天地之始；有名万物之母。
故常无欲，以观其妙；常有欲，以观其徼。
此两者，同出而异名，同谓之玄。玄之又玄，众妙之门。
第八章：
上善若水。水善利万物而不争，处众人之所恶，故几于道。
居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。
夫唯不争，故无尤。
第九章：
持而盈之，不如其已；揣而锐之，不可长保。
金玉满堂，莫之能守；富贵而骄，自遗其咎。
功遂身退，天之道也。
第三十六章：
将欲歙之，必固张之；将欲弱之，必固强之；将欲废之，必固兴之；将欲取之，必固与之。
是谓微明。柔弱胜刚强。鱼不可脱于渊，国之利器不可以示人。
第四十二章：
道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。
人之所恶，唯孤、寡、不毂，而王公以为称。故物或损之而益，或益之而损。人之所教，我亦教之。强梁者不得其死，吾将以为教父。"
            />

</LinearLayout>